# UHire-API

uhire-API/: pom.xml
uhire-API/k8s/: deployment.yaml  ingress.yaml  managed-certificate.yaml  service.yaml  uhire-api-configmap.txt  uhire-api-secret.yaml
uhire-API/src/main/java/com/uhire/rest/: CascadeCallback.java  CascadeSaveMongoEventListener.java  EmployeeStatus.java  FieldCallback.java  PayType.java  TaskStatus.java  UHireAPIApplication.java  WorkFrequency.java
uhire-API/src/main/java/com/uhire/rest/annotation/: CascadeSave.java
uhire-API/src/main/java/com/uhire/rest/auth/: CustomLogoutSuccessHandler.java  CustomUserDetailsService.java  JwtTokenAuthorizationOncePerRequestFilter.java  JwtTokenUtil.java  JwtUnAuthorizedResponseAuthenticationEntryPoint.java  JwtUserDetails.java
uhire-API/src/main/java/com/uhire/rest/auth/resource/: AuthenticationException.java  JwtTokenRequest.java  JwtTokenResponse.java
uhire-API/src/main/java/com/uhire/rest/config/: MongoConfig.java  WebConfig.java  WebSecurityConfig.java
uhire-API/src/main/java/com/uhire/rest/config/converter/: StringToBigDecimalConverter.java  StringToEmployeeStatusConverter.java  StringToPayTypeConverter.java  StringToTaskStatusConverter.java  StringToWorkFrequencyConverter.java
uhire-API/src/main/java/com/uhire/rest/controller/: EmployeeController.java  JobFunctionNeedController.java  JobPositionController.java  JwtAuthenticationRestController.java  PersonController.java  SimpleListsController.java
uhire-API/src/main/java/com/uhire/rest/exception/: ErrorDetails.java  ForbiddenException.java  GlogalExceptionHandler.java  ResourceNotFoundException.java
uhire-API/src/main/java/com/uhire/rest/model/: Employee.java  EmployeeJobFunctionNeed.java  JobFunctionNeed.java  JobPosition.java  Password.java  Person.java  Phone.java  Role.java  User.java  UserRole.java  UserWithPassword.java
uhire-API/src/main/java/com/uhire/rest/model/lists/: EmployeeStatus.java  PayType.java  SimpleEnumeration.java  TaskStatus.java  WorkFrequency.java
uhire-API/src/main/java/com/uhire/rest/repository/: EmployeeJobFunctionNeedRepository.java  EmployeeRepository.java  EmployeeStatusRepository.java  JobFunctionNeedRepository.java  JobPositionRepository.java  PasswordRepository.java  PayTypeRepository.java  PersonRepository.java  RoleRepository.java  TaskStatusRepository.java  UserRepository.java  WorkFrequencyRepository.java
uhire-API/src/main/java/com/uhire/rest/service/: Email.java  InstanceInfoService.java
uhire-API/src/test/java/com/old/jmscott/rest/: .gitignore
uhire-API/src/test/java/com/old/jmscott/rest/SecurityManagement/: SecurityManagementApplicationTests.java
